path_to_obs = FGK_planets.dat # 
param_to_fit = r1 r2 r3 r4 r5 # 
param_to_sim = r1 r2 r3 r4 r5 # 
prior_func = flat_prior flat_prior flat_prior flat_prior flat_prior # 
r1_prior_par_name = pmin pmax # 
r1_prior_par_val = 0.0 0.9995642402946234 # 
r1_lim = 0.0 0.9995642402946234 # 
r1 = 0.05 # 
r2_prior_par_name = pmin pmax # 
r2_prior_par_val = 0.0 1.0004357597053763 # 
r2_lim = 0.0 1.0004357597053763 # 
r2 = 0.05 # 
r3_prior_par_name = pmin pmax # 
r3_prior_par_val = 0.0 0.9995642402946234 # 
r3_lim = 0.0 0.9995642402946234 # 
r3 = 0.05 # 
r4_prior_par_name = pmin pmax # 
r4_prior_par_val = 0.0 1.0004357597053763 # 
r4_lim = 0.0 1.0004357597053763 # 
r4 = 0.05 # 
r5_prior_par_name = pmin pmax # 
r5_prior_par_val = 0.0 1.000074341963375 # 
r5_lim = 0.0 1.000074341963375 # 
r5 = 0.05 # 
M = 200 # 
Mini = 500 # 
delta = 0.1 # 
qthreshold = 0.75 # 
file_root = exo_sims_ # 
screen = 0 # 
ncores = 1 # 
split_output = 1 # 
simulation_func = simulate_catalogue # 
distance_func = distance # 
dist_dim = 1 # 
